UPDATE users
SET name = "Amelia"
WHERE id = 1

SELECT *
FROM questions
Join quizes ON questions.quiz_id = quizes.id
where name = "Midterm"

SELECT question, answer
FROM question_answer
Join questions ON question_answer.question_id = questions.id
Join answers ON question_answer.answer_id = answers.id
where question = "question7"

CREATE TABLE answers(
user_id INTEGER,
question_id INTEGER,
choice_id INTEGER
);

INSERT INTO answers (user_id, question_id, choice_id)
VALUES (1, 1, 1), (1, 2, 1), (1, 3, 1), (1, 4, 1), (1, 5, 1), (1, 6, 1), (1, 7, 1), (1, 8, 1), (1, 9, 1), (1, 10, 1);
INSERT INTO answers (user_id, question_id, choice_id)
VALUES (2, 1, 1), (2, 2, 2), (2, 3, 3), (2, 4, 1), (2, 5, 1), (2, 6, 1), (2, 7, 1), (2, 8, 1), (2, 9, 2), (2, 10, 4);
INSERT INTO answers (user_id, question_id, choice_id)
VALUES (3, 1, 1), (3, 2, 2), (3, 3, 3), (3, 4, 4), (3, 5, 2), (3, 6, 1), (3, 7, 2), (3, 8, 3), (3, 9, 4), (3, 10, 4);

SELECT name, choice
FROM answers
Join users ON users.id = answers.user_id
Join questions ON questions.id = answers.question_id
Join choices ON choices.id = answers.choice_id
where choice = "Right"